POST http://localhost:3333/events
Content-Type: application/json

{
  "title": "Novo evento 2",
  "details": null,
  "maximumAttendees": 100
}

###

POST http://localhost:3333/events/0cb4910f-d57e-4d40-b60a-34341b3f8dc2/attendees
Content-Type: application/json

{
  "name": "Andson Lourenco 3",
  "email": "andson3@localhost.com"
}

###

GET http://localhost:3333/events/0cb4910f-d57e-4d40-b60a-34341b3f8dc2

###

GET http://localhost:3333/attendees/4/badge

###

GET http://localhost:3333/attendees/4/check-in

###

GET http://localhost:3333/events/0cb4910f-d57e-4d40-b60a-34341b3f8dc2/attendees?query=andson